# xml-veb-servisi

./: README.md  Radni_procesi_finalno.drawio  pom.xml
KT2/: instanca_interesovanja.xml  potvrda.xsd  (+10 more)
vaccination-main/: document.html  pom.xml
vaccination-main/src/main/java/com/tim123/vaccinationmain/: DataLoader.java  Test.java  VaccinationMainApplication.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/config/: AppConfig.java  WebSecurityConfig.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/controller/: AuthController.java  DocumentSearchController.java  IzvestajController.java  MetadataController.java  MetadataSearchController.java  SertifikatController.java  VakcinaController.java  ZahtevController.java  ZdravstvenaUstanovaController.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/dto/: AzurirajVakcinuDTO.java  GetVakcinaStringDto.java  LoginDto.java  OdbijZahtevDto.java  Token.java  UstanovaVakcineDto.java  UstanoveDto.java  VakcinaKolicinaDto.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/dto/dokumenta/: Dokument.java  ListaDokumenata.java  Metapodatak.java  TipDokumenta.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/exception/: NotFoundException.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/grddl/: MetadataExtractor.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/: Korisnik.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/cekanje/: Cekanje.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/enumi/: Drzavljanstvo.java  Uloga.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/interesovanje/: Interesovanje.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/izvestaj/: Izvestaj.java  ObjectFactory.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/potvrda/: ObjectFactory.java  Potvrda.java  TDoza.java  TVakcinacija.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/saglasnost/: ObjectFactory.java  Saglasnost.java  TAdresa.java  TDrzavljanstvo.java  TEvidencija.java  TPacijent.java  TVakcina.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/sertifikat/: ObjectFactory.java  Sertifikat.java  TDoza.java  TTest.java  TTestovi.java  TVakcinacija.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/termin/: Termin.java  TerminUstanova.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/tipovi/: ObjectFactory.java  TCBrojPasosa.java  TCEBS.java  TCJMBG.java  TCRedniBrojVakcine.java  TCVakcina.java  TDatumKreiranja.java  TDatumVakcinacije.java  TKontakt.java  TLice.java  TPol.java  TPrimalacPotvrde.java  TVakcina.java  TVakcinisanoLice.java  TZainteresovanoLice.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/vakcina/: TipVakcine.java  Vakcina.java  ZeljenaVakcina.java  ZeljeneVakcine.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/model/zahtev/: ObjectFactory.java  Zahtev.java  package-info.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/repository/: CRUDRepository.java  CekanjeRepository.java  IzvestajRepository.java  KorisnikRepository.java  PotvrdaRepository.java  RepositoryUtil.java  SertifikatRepository.java  VakcinaRepository.java  XPathRepository.java  ZdravstvenaUstanovaRepository.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/security/: JWTUserDetails.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/service/: AuthService.java  CRUDService.java  CekanjeService.java  ConverterService.java  DocumentSearchService.java  IzvestajService.java  KorisnikService.java  MarshallUnmarshallService.java  MetadataExtractorService.java  MetadataSearchService.java  PotvrdaService.java  RDFService.java  SertifikatService.java  VakcinaService.java  XPathService.java  ZdravstvenaUstanovaService.java
vaccination-main/src/main/java/com/tim123/vaccinationmain/util/: Constants.java  HTMLTransformer.java  JenaAuthenticationUtilities.java  MarshallUnmarshallFactory.java  MetadataUtil.java  PDFTransformer.java  QRUtil.java  RepositoryUtil.java  SearchUtil.java  SparqlUtil.java  TokenUtils.java
vaccination-main/src/main/resources/: application.properties  exist.properties  jena.properties
vaccination-main/src/main/resources/static/: fop.xconf
vaccination-main/src/main/resources/static/rdfs/: rdfs.rdf
vaccination-main/src/main/resources/static/xml/: interesovanje.xml  izvestaj.xml  potvrda.xml  saglasnost.xml  sertifikat.xml
vaccination-main/src/main/resources/static/xsd/: interesovanje.xsd  izvestaj.xsd  potvrda.xsd  sertifikat.xsd  zahtev.xsd
vaccination-main/src/main/resources/static/xsl/: grddl.xsl
vaccination-main/src/main/resources/static/xsl-fo/: izvestaj_fo.xsl  potvrda_fo.xsl  sertifikat-fo.xsl
vaccination-main/src/main/resources/static/xslt/: izvestaj.xsl  potvrda.xsl  sertifikat.xsl
(+224 files in other folders)
