<?xml version="1.0" encoding="UTF-8"?><html xmlns:tip="http://www.xws.org/tipovi" xmlns:i="http://www.xws.org/interesovanje">
  <head>
    <title>Исказивање интересовања за вакцинисање против COVID-19</title>
    <style type="text/css">
                    body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    overflow-x: hidden;
                    }
                    h1 {
                    text-align: center;
                    padding: 20px;
                    font-weight: bold;
                    }
                    .indent-vaccine {
                    margin: 2px 0px 0px 20vw;
                    margin-left: 20vw;
                    font-size: 1.3em;
                    padding: 0px;
                    }
                    .indent-paragraph {
                    margin-left: 10vw;
                    font-size: 1.5em;
                    }
                </style>
  </head>
  <body>
    <h1 style="margin-top: 10vh;">Исказивање интересовања за вакцинисање против COVID-19</h1>
    <p class="indent-paragraph">Држављанство:
                        <b>Држављанин Републике Србије</b>
    </p>
    <p class="indent-paragraph">ЈМБГ:
                            <b> 0000000000000</b>
    </p>
    <p class="indent-paragraph">Име:
                    <b>Ime0</b>
    </p>
    <p class="indent-paragraph">Презиме:
                    <b>Prezime0</b>
    </p>
    <p class="indent-paragraph">Адреса електорнске поште:
                    <b>djordjenjegic@email.com</b>
    </p>
    <p class="indent-paragraph">Број мобилног телефона:
                    <b>060123456789</b>
    </p>
    <p class="indent-paragraph">Број фиксног телефона:
                    <b>023456789</b>
    </p>
    <p class="indent-paragraph">Локација (општина) у којој желите да примите вакцину:
                    <b>Zeljena_opstina_vakcinacije0</b>
    </p>
    <p style="margin-right: 10vw;" class="indent-paragraph">
                    Исказујем интересовађње да примим искључиво вакцину следећих произвођача за који Агенција
                    за лекове и медицинска средства поврди безбедност, ефиасност и квалитет и изда дозволу за употребу
                    лека:
                </p>
    <p class="indent-vaccine">
      <b>Sputnik_V</b>
    </p>
    <p class="indent-vaccine">
      <b>Moderna</b>
    </p>
    <p class="indent-paragraph">Да ли сте добровољни давалац крви:</p>
    <p class="indent-vaccine">
      <b>Не</b>
    </p>
    <p class="indent-paragraph">Датум подношења интересовања:
                    <b>2006-05-04</b>
    </p>
  </body>
</html>
