<?xml version="1.0" encoding="UTF-8"?><html xmlns:i="http://www.xws.org/izvestaj">
   <head>
      <title>Извештај о имунизацији</title>
      <style type="text/css">
                    body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                    overflow-x: hidden;
                    }
                    h1 {
                    text-align: center;
                    padding: 20px;
                    font-weight: bold;
                    }
                    .indent-vaccine {
                    margin: 2px 0px 0px 20vw;
                    margin-left: 20vw;
                    font-size: 1.3em;
                    padding: 0px;
                    }
                    .indent-paragraph {
                    margin-left: 10vw;
                    font-size: 1.5em;
                    }
                    .flex-row-between {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    }
                    table, th, td {
                    border: 1px solid grey;
                    border-collapse: collapse;
                    }
                    th, td {
                    padding: 5px;
                    text-align: center;
                    }
                </style>
   </head>
   <body>
      <h1 style="margin-top: 10vh;">Извештај о имунизацији</h1>
      <p class="indent-paragraph" style="margin-top: 10vh;">Извештај се односи на период од
         <b>2022-07-05</b>
         до
         <b>2022-07-11.
            </b></p>
      <p class="indent-paragraph" style="margin-top: 10vh;">
         У напоменутом временском интервалу је:
         
         <p class="indent-paragraph" style="margin-left: 20vw;">
            - поднето
            <b>0</b>
            докумената о интересовању за имнуизацију;
            </p>
         <p class="indent-paragraph" style="margin-left: 20vw;">
            - примљено
            <b>0</b>
            захтева за дигитални зелени сертификат, од којих је
            <b>0</b>
            издато.
            </p>
      </p>
      <p class="indent-paragraph" style="margin-top: 10vh;">
         Дато је
         <b>0</b>
         доза баквине против COVID-19 вируса у следећој количини:
         </p>
      <table style="width: 80vw; margin: 20px 10vw 20px 10vw;">
         <tr>
            <td><b>Редни број дозе</b></td>
            <td><b>Број датих доза</b></td>
         </tr>
         <tr>
            <td>1</td>
            <td>0</td>
         </tr>
         <tr>
            <td>2</td>
            <td>0</td>
         </tr>
      </table>
      <p class="indent-paragraph" style="margin-top: 10vh;">
         Расподела по произвођачима је:
         
         <p class="indent-paragraph" style="margin-left: 20vw;"><b>Sputnik V - 0  доза;
               </b></p>
         <p class="indent-paragraph" style="margin-left: 20vw;"><b>AstraZeneca - 0  доза;
               </b></p>
         <p class="indent-paragraph" style="margin-left: 20vw;"><b>Moderna - 0  доза;
               </b></p>
         <p class="indent-paragraph" style="margin-left: 20vw;"><b>Pfizer-BioNTech - 0  доза;
               </b></p>
         <p class="indent-paragraph" style="margin-left: 20vw;"><b>Sinopharm - 0  доза;
               </b></p>
      </p>
   </body>
</html>