server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaccinationserbia2
spring.mail.password=nebnnrlttajqehrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true