server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insta.clone.v2
spring.mail.password=instagramclone123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true