server.port=8082

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=serbiavaccination
spring.mail.password=vaccinationpassword123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true